<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_touch_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="github.skcodestack.materialdesignproject.test.TestTouchEventActivity">

    <Button
        android:onClick="btn_sviewgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="viewgroup + view"/>
    <Button
        android:onClick="btn_dviewgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="viewgroup + viewgroup"/>
</LinearLayout>
