<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:propertyName="alpha"
        android:valueType="floatType"
        android:valueFrom="1f"
        android:valueTo="0.2f">


    </objectAnimator>
    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:propertyName="rotation"
        android:valueType="floatType"
        android:valueFrom="0f"
        android:valueTo="360f">

    </objectAnimator>
    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:propertyName="translationX"
        android:valueType="floatType"
        android:valueFrom="0f"
        android:valueTo="360f">

    </objectAnimator>
</set>