<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="github.skcodestack.materialdesignproject.paint.filter.FilterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <github.skcodestack.materialdesignproject.paint.filter.FilterView
        android:id="@+id/target"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioGroup
        android:id="@+id/rg_maskfilter"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_nomask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="没有MaskFilter"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_blurmask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="BlurMaskFilter"/>
        <RadioButton
            android:id="@+id/rb_embossmask"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="EmbossMaskFilter"/>
    </RadioGroup>
        <RadioGroup
            android:id="@+id/rg_filterstype"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_normal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="NORMAL"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rb_inner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="INNER"/>
            <RadioButton
                android:id="@+id/rb_outer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="OUTER"/>
            <RadioButton
                android:id="@+id/rb_solid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SOLID"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_emoss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="directionX : "
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"/>
            <SeekBar
                android:id="@+id/seekbar_directionX"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="5"
                />
            <TextView
                android:id="@+id/tv_directionX"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="directionY : "
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"/>
            <SeekBar
                android:id="@+id/seekbar_directionY"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="5"
                />
            <TextView
                android:id="@+id/tv_directionY"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="directionZ : "
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"/>
            <SeekBar
                android:id="@+id/seekbar_directionZ"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="5"
                />
            <TextView
                android:id="@+id/tv_directionZ"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ambient : "
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"/>
            <SeekBar
                android:id="@+id/seekbar_ambient"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="5"
                />
            <TextView
                android:id="@+id/tv_ambient"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="specular : "
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"/>
            <SeekBar
                android:id="@+id/seekbar_specular"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="5"
                />
            <TextView
                android:id="@+id/tv_specular"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_progress"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radio : "
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"/>
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
